<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }

    body {
        background-image: url('../img/background.png');
        background-size: cover;
    }

    .cabecalho {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        padding: 15px;
        padding-top: 30px;
        background-color: transparent !important;
    }

    .cabecalho-menu {
        display: flex;
        gap: 25px;
    }

    .cabecalho-menu a:hover {
        background-color: rgb(250, 235, 215);
        color: black;
        transition: 0.5s;
        opacity: 0.3;
        border-radius: 3px;
    }

    .menu-item {
        font-size: 18px;
        font-family: Sarala;
        font-weight: 400;
        color: black;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .conteudo-principal h1 {
        color: rgba(0, 0, 0, 0.89);
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 90px;
        line-height: 60px;
    }

    .conteudo-principal p {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 10px;
        font-size: 18px;
    }
</style>

<body>

    <header class="cabecalho">
        <img class="logo-cabecalho" src="../img/odin.png" alt="Odin">
        <nav class="cabecalho-menu">
            <a class="menu-item" href="../index.html">Home</a>
            <a class="menu-item" href="#">History</a>
            <a class="menu-item" href="../links/personagens.html">Characters</a>
        </nav>
    </header>

    <section class="container">
        <div class="conteudo-principal">
            <h1>God of War Ragnarök</h1>
            <p>O jogo passa três anos após God of War. Atreus retornará um pouco mais velho enquanto tenta entender <br>
                suas origens e a importância de seu nome de batismo (Loki) e a busca por respostas vai desencadear
                no <br>
                auge do Ragnarök, o fim dos tempos Nórdicos. </p>
            <p>Kratos irá auxiliar seu filho em sua jornada por explicações, acompanhado novamente da cabeça de
                Mimir.<br>
                Em algum momento de sua busca os personagens irão se encontrar com Tyr, o Deus da Guerra Nórdico, o<br>
                mesmo que todos pensavam que estava morto, mas estava somente preso e será resgatado por Kratos.
            </p>
            <p>Entre os novos personagens temos Angrboda, conhecida na mitologia por ser esposa de Loki, Skoll e
                Hati,<br>
                grandes lobos netos do Deus da Trapaça, Tyr, o Deus da Guerra Nórdico, e Durlin, irmão do Deus dos
                Anões.<br> Angrboda e Tyr serão aliados de Kratos, enquanto Durlin será um novo comerciante se
                juntando a Brok e Sindri.</p>
            <p>Com o Ragnarok se aproximando a guerra contra Asgard será inevitável e rivais antigos e novos estarão
                no <br> caminho de Kratos e Atreus.</p>
            <p>Como esse jogo irá fechar a Saga Nórdica é esperado que Odin tenha um papel importante na narrativa, mas
                <br>
                enquanto isso temos outros vilões confirmados, como Freya que jurou destruir Kratos e Atreus após
                derrotarem <br>
                Baldur, Thor e seu Mjolnir irão bater de frente com machado do Leviatã de Kratos e o
                gigante de fogo Surt, será <br> uma batalha de chefe grandiosa.
            </p>
        </div>
    </section>

</body>

</html>