<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }

    body {
        background-image: url('../img/background3.png');
        /* background-position-x: 15px; */
        /* width: 100%; */
        background-size: cover;
    }

    .cabecalho {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
        padding: 15px;
        padding-top: 30px;
        background-color: transparent !important;
    }

    .logo-cabecalho {
        height: 32px;
        color: whitesmoke;
    }

    .cabecalho-menu {
        display: flex;
        gap: 25px;
    }

    .cabecalho-menu a:hover {
        background-color: rgb(250, 235, 215);
        color: black;
        transition: 0.5s;
        opacity: 0.3;
        border-radius: 3px;
    }

    .menu-item {
        font-size: 15px;
        font-family: Sarala;
        font-weight: 400;
        color: whitesmoke;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;

    }

    .personagens {
        margin-top: 70px;
    }

    .personagens img {
        width: 240px;
        margin: 0px 5px 5px 0;
        border-radius: 8px;
    }
</style>

<body>
    <header class="cabecalho">
        <img class="logo-cabecalho" src="../img/odin.png" alt="Odin">
        <nav class="cabecalho-menu">
            <a class="menu-item" href="../index.html">Home</a>
            <a class="menu-item" href="../links/historia.html">History</a>
            <a class="menu-item" href="#">Characters</a>
        </nav>
    </header>

    <section class="container">
        <section class="personagens">
            <img src="../img/kratos.jpg" alt="Kratos">
        </section>
        <section class="personagens">
            <img src="../img/atreus.jpg" alt="Atreus">
        </section>
        <section class="personagens">
            <img src="../img/mimir.jpg" alt="Mimir">
        </section>
        <section class="personagens">
            <img src="../img/freya.jpg" alt="Freya">
        </section>
        <section class="personagens">
            <img src="../img/brok.jpg" alt="Brok">
        </section>
        <section class="personagens">
            <img src="../img/sindri.jpg" alt="Sindri">
        </section>
        <section class="personagens">
            <img src="../img/angrboda.jpg" alt="Angrboda">
        </section>
        <section class="personagens">
            <img src="../img/tyr.jpg" alt="Týr">
        </section>
        <section class="personagens">
            <img src="../img/durlin.jpg" alt="Durlin">
        </section>
        <section class="personagens">
            <img src="../img/thor.jpg" alt="Thor">
        </section>
        <section class="personagens">
            <img src="../img/odin1.jpg" alt="Odin">
        </section>
    </section>

</body>

</html>